# ik

./: .gitignore  build.gradle  gradle.properties  settings.gradle
creater/: build.gradle
creater/env/dev/: log4j.properties
creater/env/test/: log4j.properties
gradle/wrapper/: gradle-wrapper.properties
ik-company/: build.gradle
ik-company/env/dev/: log4j.properties
ik-company/env/test/: log4j.properties
ik-company/src/main/java/company/apache/solr/analysis/: DStopFilter.java  DStopFilterFactory.java  DSynonymFilterFactory.java
ik-company/src/main/java/company/mlcs/search/mlcsseg/common/: ScheduledExecutor.java
ik-company/src/main/java/company/mlcs/search/mlcsseg/lucene/: CnTokenizer.java  ReloadableTokenizerFactory.java  ReloaderRegister.java
ik-company/src/main/java/company/wltea/analyzer/cfg/: Configuration.java  DefaultConfig.java
ik-company/src/main/java/company/wltea/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CharacterUtil.java  IKArbitrator.java  IKSegmenter.java  ISegmenter.java  LetterSegmenter.java  Lexeme.java  LexemePath.java  QuickSortSet.java
ik-company/src/main/java/company/wltea/analyzer/dic/: DictCharNode.java  DictSegment.java  Dictionary.java  Hit.java
ik-company/src/main/java/company/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java  IKTokenizerFactory.java
ik-company/src/main/resources/: one.txt
ik-company/src/test/java/company/wltea/analyzer/test/: TestIk.java
ik-position/env/dev/: config.properties  log4j.properties
ik-position/src/main/resources/: applicationContext.xml  assistant.txt  conjunction.txt  corporation.txt  engineer.txt  main2012_position.dic  manager.txt  number.txt  polysemy.txt  region.txt  tag.txt  theorem.txt  worthless.txt
ik/src/main/resources/: main2012.dic
(+91 files in other folders)
