apply plugin: 'maven-publish'

group = "com.zpcampus"
version = "1.0-SNAPSHOT"

defaultTasks 'clean', 'jar'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url "http://172.17.0.59:8081/nexus/content/repositories/snapshots"
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
    }
}


dependencies {
}
