dic.name.region=region.txt
dic.name.theorem=theorem.txt
dic.name.engineer=engineer.txt
dic.name.conjunction=conjunction.txt
dic.name.polysemy=polysemy.txt
dic.name.manager=manager.txt
dic.name.assistant=assistant.txt
dic.name.number=number.txt
dic.name.worthless=worthless.txt
dic.name.tag=tag.txt
dic.name.corporation=corporation.txt
